Repository: tomsliikee/pulse
Catalog: lib/l10n/app_*.arb
Languages: de, pl

# patternDay
source: d MMM
de: d.M.
pl: d.MM

# patternShortDate
source: E, d MMM
de: ccc, d.M.
pl: E, d.MM

# weekdaysShort
source: Mo,Tu,We,Th,Fr,Sa,Su
de: Mo,Di,Mi,Do,Fr,Sa,So
pl: Pn,Wt,Śr,Cz,Pt,So,Nd

# relToday
source: today
de: heute
pl: dziś

# relYesterday
source: yesterday
de: gestern
pl: wczoraj

# rangeFromTo
source: {a} to {b}
de: {a} bis {b}
pl: {a} – {b}

# groupActivity
source: Activity
de: Aktivität
pl: Aktywność

# groupVitals
source: Vitals
de: Vitalwerte
pl: Parametry życiowe

# groupBody
source: Body
de: Körper
pl: Ciało

# groupSleep
source: Sleep
de: Schlaf
pl: Sen

# groupNutrition
source: Nutrition
de: Ernährung
pl: Odżywianie

# metricSteps
source: Steps
de: Schritte
pl: Kroki

# metricDistance
source: Distance
de: Distanz
pl: Dystans

# metricFloors
source: Floors
de: Etagen
pl: Piętra

# metricActiveEnergy
source: Active calories
de: Aktive Kalorien
pl: Aktywne kalorie

# metricTotalEnergy
source: Total calories
de: Kalorien gesamt
pl: Kalorie łącznie

# metricIntensityMinutes
source: Active minutes
de: Aktive Minuten
pl: Aktywne minuty

# intensityNote
source: Estimated by Pulse from the heart rate when no source writes minutes: a minute in the moderate zone counts once, in the vigorous zone twice. The maximum heart rate is 220 minus your age.
de: Von Pulse aus dem Puls geschätzt, wenn keine Quelle Minuten schreibt: Eine Minute im moderaten Bereich zählt einmal, im intensiven doppelt. Der Maximalpuls ist 220 minus dein Alter.
pl: Szacowane przez Pulse na podstawie tętna, gdy żadne źródło nie zapisuje minut: minuta w strefie umiarkowanej liczy się raz, w intensywnej podwójnie. Tętno maksymalne to 220 minus twój wiek.

# metricSpeed
source: Speed
de: Geschwindigkeit
pl: Prędkość

# metricHeartRate
source: Heart rate
de: Puls
pl: Tętno

# metricRestingHeartRate
source: Resting heart rate
de: Ruhepuls
pl: Tętno spoczynkowe

# metricHeartRateVariability
source: Heart rate variability
de: Herzfrequenzvariabilität
pl: Zmienność rytmu serca

# metricOxygenSaturation
source: Oxygen saturation
de: Sauerstoffsättigung
pl: Saturacja krwi

# metricRespiratoryRate
source: Respiratory rate
de: Atemfrequenz
pl: Częstość oddechów

# metricSystolic
source: Systolic blood pressure
de: Blutdruck systolisch
pl: Ciśnienie skurczowe

# metricDiastolic
source: Diastolic blood pressure
de: Blutdruck diastolisch
pl: Ciśnienie rozkurczowe

# metricBloodGlucose
source: Blood glucose
de: Blutzucker
pl: Glukoza we krwi

# metricBodyTemperature
source: Body temperature
de: Körpertemperatur
pl: Temperatura ciała

# metricSkinTemperature
source: Skin temperature (deviation)
de: Hauttemperatur (Abweichung)
pl: Temperatura skóry (odchylenie)

# metricWeight
source: Weight
de: Gewicht
pl: Waga

# metricHeight
source: Height
de: Grösse
pl: Wzrost

# metricBodyMassIndex
source: Body mass index
pl: Wskaźnik masy ciała

# metricBodyFat
source: Body fat
de: Körperfett
pl: Tkanka tłuszczowa

# metricLeanMass
source: Lean mass
de: Magermasse
pl: Beztłuszczowa masa ciała

# metricBodyWater
source: Body water
de: Körperwasser
pl: Woda w organizmie

# metricBasalEnergy
source: Basal metabolic rate
de: Grundumsatz
pl: Podstawowa przemiana materii

# metricSleep
source: Sleep
de: Schlaf
pl: Sen

# metricWater
source: Water
de: Wasser
pl: Woda

# metricEnergyIntake
source: Calories eaten
de: Gegessene Kalorien
pl: Spożyte kalorie

# metricCarbs
source: Carbohydrates
de: Kohlenhydrate
pl: Węglowodany

# metricProtein
source: Protein
de: Eiweiss
pl: Białko

# metricFat
source: Fat
de: Fett
pl: Tłuszcz

# metricFiber
source: Fibre
de: Ballaststoffe
pl: Błonnik

# metricSugar
source: Sugar
de: Zucker
pl: Cukier

# unitSteps
source: {n, plural, =1{step} other{steps}}
de: {n, plural, =1{Schritt} other{Schritte}}
pl: {n, plural, one{krok} few{kroki} many{kroków} other{kroku}}

# unitFloors
source: {n, plural, =1{floor} other{floors}}
de: {n, plural, =1{Etage} other{Etagen}}
pl: {n, plural, one{piętro} few{piętra} many{pięter} other{piętra}}

# workoutRun
source: Running
de: Laufen
pl: Bieg

# workoutRide
source: Cycling
de: Radfahren
pl: Jazda na rowerze

# workoutWalk
source: Walk
de: Spaziergang
pl: Spacer

# workoutHike
source: Hiking
de: Wandern
pl: Wędrówka

# workoutOther
source: Workout
de: Training
pl: Trening

# workoutStrength
source: Strength training
de: Krafttraining
pl: Trening siłowy

# workoutYoga
source: Yoga
pl: Joga

# workoutSwim
source: Swimming
de: Schwimmen
pl: Pływanie

# navToday
source: Today
de: Heute
pl: Dziś

# navHeart
source: Heart
de: Herz
pl: Serce

source: Profile
de: Profil
pl: Profil

source: Last at {time}
de: Zuletzt um {time}
pl: Ostatnio o {time}

# bpmRange
source: {low} to {high} bpm
de: {low} bis {high} bpm
pl: {low}–{high} bpm

# averageValue
source: Avg {value}
de: Ø {value}
pl: Śr. {value}

# scoreEstimate
source: Score {score} (estimate)
de: Score {score} (Schätzung)
pl: Wynik {score} (szacunek)

source: {percent}% of {goal}
de: {percent} % von {goal}
pl: {percent}% z {goal}

source: No data
de: Keine Daten
pl: Brak danych

source: Add
de: Hinzufügen
pl: Dodaj

# addTilesAllShown
source: Everything Health Connect has data for is already on the page.
de: Alles, wozu Health Connect Daten hat, ist schon auf der Seite.
pl: Wszystko, do czego Health Connect ma dane, jest już na stronie.

# nothingEntered
source: Nothing entered yet
de: Noch nichts eingetragen
pl: Jeszcze nic nie wpisano

# groupWorkout
source: Workout
de: Training
pl: Trening

source: Show all data
de: Alle Daten anzeigen
pl: Pokaż wszystkie dane

source: All data
de: Alle Daten
pl: Wszystkie dane

# last30FromHealthConnect
source: Last 30 days from Health Connect
de: Letzte 30 Tage aus Health Connect
pl: Ostatnie 30 dni z Health Connect

source: Last workout
de: Letztes Training
pl: Ostatni trening

# shortHeartRate
source: Heart rate
de: Herzfrequenz
pl: Tętno

# shortCalories
source: Calories
de: Kalorien
pl: Kalorie

# shortOxygen
source: Oxygen
de: Sauerstoff
pl: Saturacja

# shortSkinTemperature
source: Skin temperature
de: Hauttemperatur
pl: Temperatura skóry

# shortSystolic
source: Systolic
de: Systolisch
pl: Skurczowe

# shortDiastolic
source: Diastolic
de: Diastolisch
pl: Rozkurczowe

# kilometers
source: Kilometres
de: Kilometer
pl: Kilometry

source: Body age
de: Körperalter
pl: Wiek ciała

# setAge
source: Set your age
de: Alter festlegen
pl: Podaj wiek

# bodyAgeDetailsA11y
source: Body age in detail
de: Körperalter im Detail
pl: Wiek ciała, szczegóły

# bodyAgeEstimateA11y
source: Estimated body age {age}, in detail
de: Geschätztes Körperalter {age}, im Detail
pl: Szacowany wiek ciała {age}, szczegóły

source: Remove
de: Entfernen
pl: Usuń

# shrink
source: Make smaller
de: Verkleinern
pl: Zmniejsz

# enlarge
source: Make larger
de: Vergrössern
pl: Powiększ

source: Done
de: Fertig
pl: Gotowe

source: Arrange tiles
de: Kacheln anordnen
pl: Ułóż kafelki

source: Close
de: Schliessen
pl: Zamknij

source: Add entry
de: Eintrag hinzufügen
pl: Dodaj wpis

# activitySubtitle
source: Steps and workouts
de: Schritte und Trainings
pl: Kroki i treningi

# stepsChartTitle
source: Steps over time
de: Schrittverlauf
pl: Kroki w czasie

# shortActiveMinutes
source: Active min
de: Aktive Min.
pl: Aktywne min

source: Workouts
de: Trainings
pl: Treningi

# periodWeek
source: Week
de: Woche
pl: Tydzień

# periodMonth
source: Month
de: Monat
pl: Miesiąc

source: Average per day
de: Durchschnitt pro Tag
pl: Średnio dziennie

# nightTo
source: Night to {date}
de: Nacht auf {date}
pl: Pobudka: {date}

source: Sleep duration
de: Schlafdauer
pl: Długość snu

source: Sleep stages
de: Schlafphasen
pl: Fazy snu

# noStagesRecorded
source: No sleep stages were recorded for this night.
de: Für diese Nacht wurden keine Schlafphasen aufgezeichnet.
pl: Dla tej nocy nie zarejestrowano faz snu.

# stageDeep
source: Deep sleep
de: Tiefschlaf
pl: Sen głęboki

# stageLight
source: Light sleep
de: Leichter Schlaf
pl: Sen płytki

# stageAwake
source: Awake
de: Wach
pl: Czuwanie

source: This week
de: Diese Woche
pl: Ten tydzień

source: No sleep score
de: Kein Schlafscore
pl: Brak wyniku snu

# estimatedSleepScore
source: Estimated sleep score {score}
de: Geschätzter Schlafscore {score}
pl: Szacowany wynik snu {score}

source: Estimate
de: Schätzung
pl: Szacunek

# noSleepData
source: No sleep data for this night.
de: Keine Schlafdaten für diese Nacht.
pl: Brak danych o śnie dla tej nocy.

source: Sleep in detail
de: Schlaf im Detail
pl: Sen, szczegóły

# noPulseThatDay
source: No heart rate on this day
de: Kein Puls an diesem Tag
pl: Brak tętna w tym dniu

# dayCurve
source: Over the day
de: Tagesverlauf
pl: Przebieg dnia

# noHeartCurve
source: There is no heart rate curve for this day. Curves are loaded for the last eight days.
de: Für diesen Tag liegt kein Pulsverlauf vor. Verläufe werden für die letzten acht Tage geladen.
pl: Dla tego dnia nie ma przebiegu tętna. Przebiegi są wczytywane dla ostatnich ośmiu dni.

source: Blood pressure
de: Blutdruck
pl: Ciśnienie krwi

source: Heart rate zones
de: Herzfrequenzzonen
pl: Strefy tętna

source: Time in zones
de: Zeit in Zonen
pl: Czas w strefach

# zoneRest
source: Rest
de: Ruhe
pl: Spoczynek

# zoneLight
source: Light
de: Leicht
pl: Lekka

# zoneCardio
source: Cardio
pl: Kardio

# zonePeak
source: Peak
de: Spitze
pl: Szczyt

# periodYesterday
source: Yesterday
de: Gestern
pl: Wczoraj

# periodYear
source: Year
de: Jahr
pl: Rok

# periodAll
source: All
de: Gesamt
pl: Całość

# headlineWeek
source: Weekly average per day
de: Wochenschnitt pro Tag
pl: Średnia tygodnia na dzień

# headlineMonth
source: Monthly average per day
de: Monatsschnitt pro Tag
pl: Średnia miesiąca na dzień

# headlineYear
source: Yearly average per day
de: Jahresschnitt pro Tag
pl: Średnia roku na dzień

# headlineAll
source: Average per day
de: Schnitt pro Tag
pl: Średnia na dzień

# comparisonMore
source: {span, select, day{{value} more than the day before} week{{value} more than the week before} month{{value} more than the month before} other{{value} more than the year before}}
de: {span, select, day{{value} mehr als am Tag davor} week{{value} mehr als in der Woche davor} month{{value} mehr als im Monat davor} other{{value} mehr als im Jahr davor}}
pl: {span, select, day{{value} więcej niż dzień wcześniej} week{{value} więcej niż tydzień wcześniej} month{{value} więcej niż miesiąc wcześniej} other{{value} więcej niż rok wcześniej}}

# comparisonLess
source: {span, select, day{{value} less than the day before} week{{value} less than the week before} month{{value} less than the month before} other{{value} less than the year before}}
de: {span, select, day{{value} weniger als am Tag davor} week{{value} weniger als in der Woche davor} month{{value} weniger als im Monat davor} other{{value} weniger als im Jahr davor}}
pl: {span, select, day{{value} mniej niż dzień wcześniej} week{{value} mniej niż tydzień wcześniej} month{{value} mniej niż miesiąc wcześniej} other{{value} mniej niż rok wcześniej}}

# comparisonSame
source: {span, select, day{Same as the day before} week{Same as the week before} month{Same as the month before} other{Same as the year before}}
de: {span, select, day{Gleich wie am Tag davor} week{Gleich wie in der Woche davor} month{Gleich wie im Monat davor} other{Gleich wie im Jahr davor}}
pl: {span, select, day{Tyle samo co dzień wcześniej} week{Tyle samo co tydzień wcześniej} month{Tyle samo co miesiąc wcześniej} other{Tyle samo co rok wcześniej}}

# lastMeasured
source: Last measured: {day}
de: Zuletzt gemessen: {day}
pl: Ostatni pomiar: {day}

source: Latest value
de: Letzter Wert
pl: Ostatnia wartość

source: Earlier
de: Früher
pl: Wcześniej

source: Later
de: Später
pl: Później

# noDataThatDay
source: No data on this day.
de: Keine Daten an diesem Tag.
pl: Brak danych w tym dniu.

# noDataInPeriod
source: No data in this period.
de: Keine Daten in diesem Zeitraum.
pl: Brak danych w tym okresie.

source: Entries
de: Einträge
pl: Wpisy

# inPeriod
source: In this period
de: Im Zeitraum
pl: W tym okresie

source: Highest
de: Höchstwert
pl: Najwyższa wartość

source: Lowest
de: Tiefstwert
pl: Najniższa wartość

# deleteFailed
source: Deleting failed
de: Löschen fehlgeschlagen
pl: Usuwanie nie powiodło się

source: Entry deleted
de: Eintrag gelöscht
pl: Wpis usunięty

source: Undo
de: Rückgängig
pl: Cofnij

# restoreFailed
source: Restoring failed
de: Wiederherstellen fehlgeschlagen
pl: Przywracanie nie powiodło się

# removeWorkout
source: Remove activity
de: Aktivität entfernen
pl: Usuń aktywność

# workoutRemoved
source: Activity and its values removed
de: Aktivität samt Werten entfernt
pl: Usunięto aktywność i jej wartości

source: Removed activities
de: Entfernte Aktivitäten
pl: Usunięte aktywności

# restoreWorkout
source: Restore activity
de: Aktivität wiederherstellen
pl: Przywróć aktywność

# workoutRestored
source: Activity restored
de: Aktivität wiederhergestellt
pl: Przywrócono aktywność

# noEntriesThatDay
source: No entries on this day.
de: Keine Einträge an diesem Tag.
pl: Brak wpisów w tym dniu.

source: Edit
de: Bearbeiten
pl: Edytuj

source: Delete
de: Löschen
pl: Usuń

# entryMeal
source: Meal
de: Mahlzeit
pl: Posiłek

source: Add water
de: Wasser eintragen
pl: Dodaj wodę

source: Add weight
de: Gewicht eintragen
pl: Dodaj wagę

source: Add meal
de: Mahlzeit eintragen
pl: Dodaj posiłek

source: Edit water
de: Wasser bearbeiten
pl: Edytuj wodę

source: Edit weight
de: Gewicht bearbeiten
pl: Edytuj wagę

source: Edit meal
de: Mahlzeit bearbeiten
pl: Edytuj posiłek

# amountWater
source: Amount in ml
de: Menge in ml
pl: Ilość w ml

# amountWeight
source: Weight in kg
de: Gewicht in kg
pl: Waga w kg

# amountMeal
source: Calories in kcal
de: Kalorien in kcal
pl: Kalorie w kcal

# numberBetween
source: Please enter a number between {min} and {max}.
de: Bitte eine Zahl zwischen {min} und {max} eingeben.
pl: Podaj liczbę od {min} do {max}.

# nutrientsRange
source: Nutrients must be numbers between 0 and {max} g.
de: Nährwerte müssen Zahlen zwischen 0 und {max} g sein.
pl: Wartości odżywcze muszą być liczbami od 0 do {max} g.

# entrySaveFailed
source: The entry could not be saved.
de: Der Eintrag konnte nicht gespeichert werden.
pl: Nie udało się zapisać wpisu.

source: Name (optional)
pl: Nazwa (opcjonalnie)

# nutrientInGrams
source: {name} in g (optional)
pl: {name} w g (opcjonalnie)

source: Saving …
de: Speichert …
pl: Zapisywanie …

source: Save
de: Speichern
pl: Zapisz

source: About you
de: Über dich
pl: O tobie

# birthDate
source: Date of birth
de: Geburtsdatum
pl: Data urodzenia

# birthDateHint
source: DD/MM/YYYY
de: TT.MM.JJJJ
pl: DD.MM.RRRR

# birthDateInvalid
source: Please enter a date like 7/3/1992.
de: Bitte ein Datum wie 7.3.1992 eingeben.
pl: Podaj datę w formacie 7.3.1992.

source: Not given
de: Nicht angegeben
pl: Nie podano

source: Female
de: Weiblich
pl: Kobieta

source: Male
de: Männlich
pl: Mężczyzna

source: Goals
de: Ziele
pl: Cele

source: Appearance
de: Darstellung
pl: Wygląd

# themeLight
source: Light
de: Hell
pl: Jasny

# themeDark
source: Dark
de: Dunkel
pl: Ciemny

# wallpaperColors
source: Colours from the wallpaper
de: Farben vom Hintergrundbild
pl: Kolory z tapety

source: Language
de: Sprache
pl: Język

# languageSystem
source: System language
de: Systemsprache
pl: Język systemu

source: Data
de: Daten
pl: Dane

source: Last updated
de: Zuletzt aktualisiert
pl: Ostatnia aktualizacja

source: {date} at {time}
de: {date} um {time}
pl: {date}, {time}

source: Loading older data
de: Ältere Daten werden geladen
pl: Wczytywanie starszych danych

# reachedSoFar
source: So far back to {date}
de: Bisher bis {date}
pl: Dotąd do {date}

# backgroundOn
source: Pulse refreshes the data about once an hour in the background.
de: Pulse aktualisiert die Daten etwa stündlich im Hintergrund.
pl: Pulse odświeża dane w tle mniej więcej co godzinę.

# backgroundOff
source: Without background access the data is only refreshed when the app is opened.
de: Ohne Hintergrundzugriff werden die Daten nur beim Öffnen der App aktualisiert.
pl: Bez dostępu w tle dane są odświeżane tylko po otwarciu aplikacji.

# refreshInBackground
source: Refresh in the background
de: Im Hintergrund aktualisieren
pl: Odświeżaj w tle

# backgroundLast
source: Last in the background: {when}
de: Im Hintergrund zuletzt: {when}
pl: Ostatnio w tle: {when}

# backgroundFailed
source: Last in the background, without a result: {when}
de: Im Hintergrund zuletzt ohne Ergebnis: {when}
pl: Ostatnio w tle bez wyniku: {when}

source: Backup
de: Sicherung
pl: Kopia zapasowa

# backupAbout
source: Older days, nights and workouts are kept on this device only. A backup is a file that you keep yourself.
de: Ältere Tage, Nächte und Trainings liegen nur auf diesem Gerät. Eine Sicherung ist eine Datei, die du selbst aufbewahrst.
pl: Starsze dni, noce i treningi są tylko na tym urządzeniu. Kopia zapasowa to plik, który przechowujesz samodzielnie.

# backupSave
source: Save a backup
de: Sicherung speichern
pl: Zapisz kopię

# backupOpen
source: Read a backup
de: Sicherung einlesen
pl: Wczytaj kopię

source: Backup saved
de: Sicherung gespeichert
pl: Kopia zapisana

# backupSaveFailed
source: The backup could not be saved.
de: Die Sicherung konnte nicht gespeichert werden.
pl: Nie udało się zapisać kopii.

# backupInvalid
source: This file is not a backup of Pulse.
de: Diese Datei ist keine Sicherung von Pulse.
pl: Ten plik nie jest kopią zapasową Pulse.

# backupOpenFailed
source: The file could not be read.
de: Die Datei konnte nicht gelesen werden.
pl: Nie udało się odczytać pliku.

# backupNothingNew
source: The backup holds nothing that is missing here.
de: Die Sicherung enthält nichts, was hier fehlt.
pl: Kopia nie zawiera niczego, czego tu brakuje.

# backupRestored
source: New from the backup: days {days}, nights {nights}, workouts {workouts}
de: Neu aus der Sicherung: Tage {days}, Nächte {nights}, Trainings {workouts}
pl: Nowe z kopii: dni {days}, noce {nights}, treningi {workouts}

# accessTitle
source: Your health data
de: Deine Gesundheitsdaten
pl: Twoje dane zdrowotne

# accessBody
source: Pulse reads steps, heart rate, sleep and other values from Health Connect and writes the water, weight and meals you enter here. The data stays on this device.
de: Pulse liest Schritte, Puls, Schlaf und weitere Werte aus Health Connect und schreibt Wasser, Gewicht und Mahlzeiten, die du hier einträgst. Die Daten bleiben auf diesem Gerät.
pl: Pulse odczytuje kroki, tętno, sen i inne wartości z Health Connect oraz zapisuje wodę, wagę i posiłki, które tu wpisujesz. Dane pozostają na tym urządzeniu.

# accessAction
source: Allow access
de: Zugriff erlauben
pl: Zezwól na dostęp

# missingTitle
source: Health Connect is missing
de: Health Connect fehlt
pl: Brak Health Connect

# missingBody
source: Pulse reads its data from Health Connect. That app is not installed on this device or needs an update.
de: Pulse liest seine Daten aus Health Connect. Die App ist auf diesem Gerät nicht installiert oder braucht ein Update.
pl: Pulse odczytuje dane z Health Connect. Ta aplikacja nie jest zainstalowana na tym urządzeniu albo wymaga aktualizacji.

# missingAction
source: Open Health Connect
de: Health Connect öffnen
pl: Otwórz Health Connect

# failedTitle
source: Data cannot be read
de: Daten nicht lesbar
pl: Nie można odczytać danych

# failedBody
source: Health Connect did not answer. Try again.
de: Health Connect hat nicht geantwortet. Versuche es noch einmal.
pl: Health Connect nie odpowiedział. Spróbuj ponownie.

# failedAction
source: Try again
de: Erneut versuchen
pl: Spróbuj ponownie

# androidOnlyTitle
source: Android only
de: Nur auf Android
pl: Tylko na Androidzie

# androidOnlyBody
source: Pulse shows data from Health Connect, which does not exist on this system.
de: Pulse zeigt Daten aus Health Connect. Das gibt es auf diesem System nicht.
pl: Pulse pokazuje dane z Health Connect, którego nie ma w tym systemie.

source: Stages compared
de: Phasen im Vergleich
pl: Porównanie faz

source: Regularity
de: Regelmäßigkeit
pl: Regularność

# nightsCount
source: {n, plural, =1{1 night} other{{n} nights}}
de: {n, plural, =1{1 Nacht} other{{n} Nächte}}
pl: {n, plural, one{{n} noc} few{{n} noce} many{{n} nocy} other{{n} nocy}}

source: Sleep debt
de: Schlafschuld
pl: Dług snu

# nightPulse
source: Heart rate at night
de: Puls in der Nacht
pl: Tętno w nocy

# heartSummary
source: Lowest {low} · avg {average} bpm
de: Tiefster {low} · Ø {average} bpm
pl: Najniższe {low} · śr. {average} bpm

# nightValues
source: Values of the night
de: Werte zur Nacht
pl: Wartości z nocy

# nightValuesNote
source: Daily values from Health Connect, compared with your last 30 days. Watches mostly measure them during sleep.
de: Tageswerte aus Health Connect, verglichen mit deinen letzten 30 Tagen. Uhren messen sie meist im Schlaf.
pl: Wartości dzienne z Health Connect, porównane z Twoimi ostatnimi 30 dniami. Zegarki mierzą je zwykle podczas snu.

# asleepFromTo
source: asleep, from {from} to {to}
de: geschlafen, von {from} bis {to}
pl: snu, od {from} do {to}

source: In bed
de: Im Bett
pl: W łóżku

source: Efficiency
de: Effizienz
pl: Wydajność

source: Score, estimated
de: Score, geschätzt
pl: Wynik (szac.)

# stageGuideNote
source: Guide values for adults, as a share of the time asleep; awake as a share of the time in bed. They shift with age and vary from night to night.
de: Richtwerte für Erwachsene, als Anteil an der Schlafzeit; Wach als Anteil an der Zeit im Bett. Sie verschieben sich mit dem Alter und schwanken von Nacht zu Nacht.
pl: Wartości orientacyjne dla dorosłych, jako udział w czasie snu; czuwanie jako udział w czasie w łóżku. Zmieniają się z wiekiem i różnią się z nocy na noc.

# percentUpTo
source: up to {max}%
de: bis {max} %
pl: do {max}%

# percentRange
source: {min} to {max}%
de: {min} bis {max} %
pl: {min}–{max}%

# belowGuide
source: Below the guide range ({span})
de: Unter dem Richtbereich ({span})
pl: Poniżej zakresu orientacyjnego ({span})

# withinGuide
source: Within the guide range ({span})
de: Im Richtbereich ({span})
pl: W zakresie orientacyjnym ({span})

# aboveGuide
source: Above the guide range ({span})
de: Über dem Richtbereich ({span})
pl: Powyżej zakresu orientacyjnego ({span})

source: Avg bedtime
de: Ø Einschlafen
pl: Śr. zaśnięcie

# avgWake
source: Avg wake-up
de: Ø Aufwachen
pl: Śr. pobudka

source: Goal reached
de: Ziel erreicht
pl: Cel osiągnięty

# underGoal
source: {duration} below the goal
de: {duration} unter dem Ziel
pl: {duration} poniżej celu

# debtNights
source: {n, plural, =1{One night with a goal of {goal}} other{{n} nights with a goal of {goal} per night}}
de: {n, plural, =1{Eine Nacht bei einem Ziel von {goal}} other{{n} Nächte bei einem Ziel von {goal} je Nacht}}
pl: {n, plural, one{{n} noc przy celu {goal}} few{{n} noce przy celu {goal} na noc} many{{n} nocy przy celu {goal} na noc} other{{n} nocy przy celu {goal} na noc}}

# noValueThisNight
source: No value for this night
de: Kein Wert für diese Nacht
pl: Brak wartości dla tej nocy

# tooFewValues
source: Too few values to compare
de: Zu wenige Werte für einen Vergleich
pl: Za mało wartości do porównania

# belowUsual
source: Below your usual range ({span})
de: Unter deinem üblichen Bereich ({span})
pl: Poniżej Twojego zwykłego zakresu ({span})

# withinUsual
source: Within your usual range ({span})
de: In deinem üblichen Bereich ({span})
pl: W Twoim zwykłym zakresie ({span})

# aboveUsual
source: Above your usual range ({span})
de: Über deinem üblichen Bereich ({span})
pl: Powyżej Twojego zwykłego zakresu ({span})

# birthDateMissing
source: Date of birth missing
de: Geburtsdatum fehlt
pl: Brak daty urodzenia
