Repository: tomsliikee/pulse
Catalog: lib/l10n/app_*.arb
Languages: de, pl

source: {amount} of {goal}
de: {amount} von {goal}
pl: {amount} z {goal}

# stepsOfGoal
source: of {goal} steps
de: von {goal} Schritten
pl: z {goal} kroków

# ofGoal
source: of {goal} {unit}
de: von {goal} {unit}
pl: z {goal} {unit}

# addGlass
source: Add a glass of water
de: Ein Glas Wasser eintragen
pl: Dodaj szklankę wody

# glassAdded
source: {amount} of water added
de: {amount} Wasser eingetragen
pl: Dodano {amount} wody

# dayTipFew
source: After three days Pulse can compare and give hints.
de: Nach drei Tagen kann Pulse vergleichen und Hinweise geben.
pl: Po trzech dniach Pulse może porównywać i dawać wskazówki.

# dayTipGoalClose
source: {steps} steps to go to the day's goal.
de: Noch {steps} Schritte bis zum Tagesziel.
pl: Jeszcze {steps} kroków do celu dnia.

# dayTipWater
source: {amount} drunk so far, little for this time of day.
de: Bisher {amount} getrunken, für diese Uhrzeit wenig.
pl: Dotąd wypito {amount}, mało jak na tę porę.

# dayTipBedtime
source: In bed by {time} and the sleep lasts until it is time to get up.
de: Um {time} ins Bett, dann reicht der Schlaf bis zum Aufstehen.
pl: Do łóżka o {time}, a snu wystarczy do pobudki.

# dayTipStreakRisk
source: {count, plural, other{The streak of {count} days ends today without the step goal.}}
de: {count, plural, other{Die Serie von {count} Tagen endet heute ohne das Schrittziel.}}
pl: {count, plural, other{Seria {count} dni skończy się dziś bez celu kroków.}}

# dayTipStepsFalling
source: {percent} % fewer steps in the last 7 days than in the week before.
de: In den letzten 7 Tagen {percent} % weniger Schritte als in der Woche davor.
pl: W ostatnich 7 dniach {percent} % mniej kroków niż tydzień wcześniej.

# dayTipPulse
source: {count, plural, one{Resting heart rate {count} beat above your usual.} other{Resting heart rate {count} beats above your usual.}}
de: {count, plural, one{Ruhepuls {count} Schlag über deinem Üblichen.} other{Ruhepuls {count} Schläge über deinem Üblichen.}}
pl: {count, plural, one{Tętno spoczynkowe {count} uderzenie powyżej zwykłego.} few{Tętno spoczynkowe {count} uderzenia powyżej zwykłego.} many{Tętno spoczynkowe {count} uderzeń powyżej zwykłego.} other{Tętno spoczynkowe {count} uderzenia powyżej zwykłego.}}

# dayTipStreak
source: {count, plural, other{Step goal reached {count} days in a row.}}
de: {count, plural, other{Schrittziel {count} Tage in Folge erreicht.}}
pl: {count, plural, other{Cel kroków osiągnięty {count} dni z rzędu.}}

# dayTipKeepGoing
source: Everything within your usual range. Keep going.
de: Alles im üblichen Bereich. Weiter so.
pl: Wszystko w zwykłym zakresie. Tak trzymaj.

# goalWorkouts
source: Workouts a week
de: Trainings pro Woche
pl: Treningi w tygodniu

# goalTrainingMinutes
source: Training time a week
de: Trainingszeit pro Woche
pl: Czas treningu w tygodniu

# goalGroupRest
source: Sleep and water
de: Schlaf und Wasser
pl: Sen i woda

# goalsNone
source: No goals chosen yet.
de: Noch keine Ziele gewählt.
pl: Nie wybrano jeszcze celów.

# goalsCustomize
source: Adjust goals
de: Ziele anpassen
pl: Dostosuj cele

# goalsCustomizeNote
source: Switch on what you want to follow and set its target.
de: Schalte ein, was du verfolgen willst, und stelle den Zielwert ein.
pl: Włącz to, co chcesz śledzić, i ustaw wartość docelową.

# goalsOpen
source: View and adjust goals
de: Ziele ansehen und anpassen
pl: Zobacz i dostosuj cele

# goalThisWeek
source: this week
de: diese Woche
pl: ten tydzień

# goalAtMost
source: at most {amount}
de: höchstens {amount}
pl: najwyżej {amount}

# goalReachedOf
source: {reached} of {counted} reached
de: {reached} von {counted} erreicht
pl: osiągnięto {reached} z {counted}

# goalStreakDays
source: {count, plural, one{{count} day in a row} other{{count} days in a row}}
de: {count, plural, one{{count} Tag in Folge} other{{count} Tage in Folge}}
pl: {count, plural, one{{count} dzień z rzędu} few{{count} dni z rzędu} many{{count} dni z rzędu} other{{count} dni z rzędu}}

# goalStreakWeeks
source: {count, plural, one{{count} week in a row} other{{count} weeks in a row}}
de: {count, plural, one{{count} Woche in Folge} other{{count} Wochen in Folge}}
pl: {count, plural, one{{count} tydzień z rzędu} few{{count} tygodnie z rzędu} many{{count} tygodni z rzędu} other{{count} tygodnia z rzędu}}

# goalLegend
source: Filled: reached · ring: missed · dot: no data
de: Gefüllt: erreicht · Ring: verfehlt · Punkt: keine Daten
pl: Wypełnione: osiągnięto · pierścień: nie osiągnięto · kropka: brak danych

# goalMarkReached
source: reached
de: erreicht
pl: osiągnięto

# goalMarkMissed
source: missed
de: verfehlt
pl: nie osiągnięto

# goalMarkNone
source: no data
de: keine Daten
pl: brak danych

# goalMarkOpen
source: still open
de: läuft noch
pl: jeszcze trwa

# dayTabMore
source: More
de: Weitere
pl: Więcej

# nightTabToday
source: Today
de: Heute
pl: Dziś

# edgeHero
source: Edge-to-edge scene
de: Szene randlos
pl: Scena bez ramki

source: Flex font
de: Flex-Schrift
pl: Czcionka Flex

# dayScoreParts
source: What the day score is made of
de: So setzt sich der Tageswert zusammen
pl: Z czego składa się wynik dnia

# sleepScoreParts
source: What the sleep score is made of
de: So setzt sich der Schlaf-Score zusammen
pl: Z czego składa się wynik snu

# dayNumbers
source: The day in numbers
de: Der Tag in Zahlen
pl: Dzień w liczbach

# nightNumbers
source: The night in numbers
de: Die Nacht in Zahlen
pl: Noc w liczbach

# workoutNumbers
source: The activity in numbers
de: Die Aktivität in Zahlen
pl: Aktywność w liczbach

# ageFactorsTitle
source: What goes into it
de: Das fließt ein
pl: Co się na to składa

source: Recovery
pl: Regeneracja

# dayShort
source: Day
de: Tag
pl: Dzień

# recoveryGreen
source: Recovery in the green zone
de: Recovery im grünen Bereich
pl: Regeneracja w strefie zielonej

# recoveryYellow
source: Recovery in the yellow zone
de: Recovery im gelben Bereich
pl: Regeneracja w strefie żółtej

# recoveryRed
source: Recovery in the red zone
de: Recovery im roten Bereich
pl: Regeneracja w strefie czerwonej

# recoveryParts
source: What the recovery is made of
de: So setzt sich die Recovery zusammen
pl: Z czego składa się regeneracja

# recoveryNote
source: Estimated by Pulse from heart rate variability, resting heart rate, sleep and respiratory rate, each against your last 30 days; not a measurement. Red up to 33%, yellow up to 66%, green above.
de: Von Pulse aus Herzfrequenzvariabilität, Ruhepuls, Schlaf und Atemfrequenz geschätzt, jeweils gegen deine letzten 30 Tage; keine Messung. Rot bis 33 %, gelb bis 66 %, darüber grün.
pl: Oszacowana przez Pulse ze zmienności tętna, tętna spoczynkowego, snu i częstości oddechów, każde względem ostatnich 30 dni; to nie pomiar. Czerwona do 33%, żółta do 66%, powyżej zielona.

# recoveryUsual
source: {value} · usually {usual}
de: {value} · üblich {usual}
pl: {value} · zwykle {usual}

# recoveryAimed
source: {value} · goal {usual}
de: {value} · Ziel {usual}
pl: {value} · cel {usual}
